F68A1
MAURICE
MATHIEU
16/03/1994
IUT D'INFORMATIQUE
0
A
DE569
JEAN LOUIS
XIAH
17/07/1996
IUT DE BIOLOGIE
5
B
S6JHD
VINCENT
LIU CHANG
15/02/1995
ISIMA
2
A
C8A7Z
MEHDI
JEAN
16/03/1997
IUT
1
B
SSJ27
MAURICE
MATHIEU
17/03/1997
FAC
5
A
CQA51
MAXENCE
ANDJ
16/03/1998
IUT
7
C
SQA45
ALEXANDRE
MILO YO
14/10/1997
FAC
4
A
C4QAD
MAXIME
BALY
06/06/1998
FAC DE PHYSIQUE
6
C
A515D
MATHIS
BALU
04/01/1995
FAC
3
A
DA451
JACK
USAINE
09/09/1995
POLYTECH
5
B
F1515
USAINE
BOLT
18/01/1994
IUT
3
C
F8984
KEVIN
KENNY
12/11/2000
IUT
0
B
