S6JHD
VINCENT
LIU CHANG
15/02/1995
ISIMA
2
B
0
1
X1547
MATHIEU
MAURICE
15/02/1999
ISIMA
2
A
0
2
DE569
JEAN LOUIS
XIAH
17/07/1996
IUT DE BIOLOGIE
5
B
0
3
C8A7Z
MEHDI
JEAN
16/03/1997
IUT
1
B
0
1
SSJ27
MAURICE
MATHIEU
17/03/1997
FAC
5
A
1
1
CQA51
MAXENCE
ANDJ
16/03/1998
IUT
7
C
0
3
SQA45
ALEXANDRE
MILO YO
14/10/1997
FAC
4
A
0
1
C4QAD
MAXIME
BALY
06/06/1998
FAC DE PHYSIQUE
6
C
0
2
A515D
MATHIS
BALU
04/01/1995
FAC
3
A
0
0
DA451
JACK
USAINE
09/09/1995
POLYTECH
5
B
0
0
F1515
USAINE
BOLT
18/01/1994
IUT
3
C
0
2
F8984
KEVIN
KENNY
12/11/2000
IUT
5
C
0
0
